# SeleniumFramework

./: .cspell.json  .dockerignore  .editorconfig  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README.en.md  README.md  pom.xml  testng-parallel.xml  testng-smoke.xml  testng.xml
.agent/: README.md
.agent/plans/automation/: README.md
.agent/plans/automation/01_context_and_roleplay/: prompt.txt
.agent/plans/automation/02_analysis_and_ui_recon/: README.md  prompt.txt
.agent/plans/automation/03_pom_design/: README.md  prompt.txt
.agent/plans/automation/04_test_data_strategy/: README.md  prompt.txt
.agent/plans/automation/05_script_generation/: README.md  prompt.txt
.agent/plans/automation/06_review_and_refactor/: README.md  prompt.txt
.agent/plans/automation/project_architecture/: README.md
.agent/practices/: README.md
.agent/prompt_templates/: README.md  prompt_02_generate_test_cases.txt
.agent/rules/: locator_strategy.md
.agent/skills/flaky-test-analyzer/: SKILL.md
.agent/skills/framework-architect/: SKILL.md
.agent/skills/qa-automation-engineer/: SKILL.md
.agent/skills/requirements-analyzer/: SKILL.md
.agent/skills/smart-locator-agent/: SKILL.md
.agent/skills/test-data-generator/: SKILL.md
.agent/skills/ui-debug-agent/: SKILL.md
.agent/workflows/: analyze_flaky_tests.md  analyze_requirement_document.md  generate_api_tests_from_swagger.md  generate_application_test_plan.md  generate_automation_framework.md  generate_automation_from_testcases.md  generate_automation_from_ui_flow.md  generate_combinatorial_test_data.md  generate_cross_module_test_plan.md  generate_locator.md  generate_requirements_from_website.md  generate_test_data.md  generate_testcases_from_requirements.md
.claude/: README.md  playwright-mcp.config.json
.claude/commands/: flaky-check.md  generate_automation_from_ui_flow.md  generate_combinatorial_test_data.md  generate_test_data.md  generate_testcases_from_requirements.md  locator-gen.md  page-gen.md  test-gen.md
.claude/plans/automation/: QUICK_START.md  README.md  prompt_automation.txt
.claude/plans/automation/01_context_and_roleplay/: README.md  prompt.txt
.claude/plans/automation/02_analysis_and_ui_recon/: README.md  prompt.txt
.claude/plans/automation/03_pom_design/: README.md  prompt.txt
.claude/plans/automation/04_test_data_strategy/: README.md  prompt.txt
.claude/plans/automation/05_script_generation/: README.md  prompt.txt
.claude/plans/automation/06_review_and_refactor/: README.md
.claude/plans/automation/project_architecture/: README.md
.claude/practices/: README.md
.claude/practices/requirements/saucedemo/: locators_saucedemo.md  requirements_saucedemo.md  task.md  testcases_saucedemo.md
.claude/prompt_templates/: README.md  prompt_03_create_framework_selenium.txt
.claude/rules/: automation_rules.md  locator_strategy.md  selenium_rules.md
.claude/skills/flaky-test-analyzer/: SKILL.md
.claude/skills/framework-architect/: SKILL.md
.claude/skills/locator-healer-agent/: SKILL.md
.claude/skills/qa-automation-engineer/: SKILL.md
.claude/skills/requirements-analyzer/: SKILL.md
.claude/skills/smart-locator-agent/: SKILL.md
.claude/skills/test-data-generator/: SKILL.md
.claude/skills/ui-debug-agent/: SKILL.md
.claude/workflows/: analyze_flaky_tests.md  generate_automation_from_testcases.md  generate_combinatorial_test_data.md  generate_locator.md  generate_requirements_from_website.md
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/: Dockerfile  README.md  docker-compose.yml
docs/: learning-notes.md
src/main/java/com/selenium/framework/api/: ApiClient.java  BaseApi.java
src/main/java/com/selenium/framework/config/: ConfigReader.java  CredentialsManager.java  FrameworkConstants.java
src/main/java/com/selenium/framework/driver/: DriverFactory.java
src/main/java/com/selenium/framework/exceptions/: FrameworkException.java
src/main/java/com/selenium/framework/healing/: HealReporter.java  HealStrategy.java  HealableElement.java
src/main/java/com/selenium/framework/healing/strategies/: ByAttributeContainsStrategy.java  ByRoleStrategy.java  ByTextStrategy.java
src/main/java/com/selenium/framework/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/com/selenium/framework/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/selenium/framework/utils/: Assertions.java  CryptoUtils.java  DataGenerator.java  ExcelDataBootstrap.java  ExcelUtils.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/selenium/tests/: BaseTest.java  CartTests.java  CheckoutTests.java  E2ETests.java  HealingDemoTests.java  LoginDataDrivenTests.java  LoginExcelTests.java  LoginTests.java  ProductsTests.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties  credentials.properties  dev.properties  prod.properties  stg.properties
src/test/resources/testdata/: login_data.json  login_data.xlsx
